# ks_comparing_2_HTML_tables

./: .gitignore  README.md  README_.adoc  build.gradle  ks_comparing_2_HTML_tables.prj
.cache/Keywords/: ..__Include__scripts__groovy__com__kazurayam__ks__HTMLTableComparator_RowKey_Test  ..__Include__scripts__groovy__com__kazurayam__ks__HTMLTableComparator_RowValues_Test  ..__Include__scripts__groovy__com__kazurayam__ks__keyword__DiffUtilTest  ..__Include__scripts__groovy__com__kazurayam__ks__keyword__GsonTest  ..__Include__scripts__groovy__com__kazurayam__ks__keyword__HTMLTableComparator_Record_Test  ..__Include__scripts__groovy__com__kazurayam__ks__keyword__HTMLTableComparator_RowKey_Test  ..__Include__scripts__groovy__com__kazurayam__ks__keyword__HTMLTableComparator_RowValues_Test  ..__Include__scripts__groovy__com__kazurayam__ks__keyword__HTMLTableDiffer_Record_Test  ..__Include__scripts__groovy__com__kazurayam__ks__keyword__HTMLTableDiffer_RowKey_Test  ..__Include__scripts__groovy__com__kazurayam__ks__keyword__HTMLTableDiffer_RowValues_Test  ..__Include__scripts__groovy__com__kazurayam__ks__keyword__HTMLTableDiffer_diff_Test  ..__Scripts__TC1__Script1643979631713  com__kazurayam__ks__HTMLTableComparator  com__kazurayam__ks__TableComparator  com__kazurayam__ks__keyword__HTMLTableComparator  com__kazurayam__ks__keyword__HTMLTableDiffer
Include/web/: page1.html  page2.html
Test Cases/: TC1.tc  TC11.tc  TC1x.tc  TC2.tc  TC2x.tc  compare2datasets.tc  x_New Test Case.tc
Test Suites/junittest/: runAll.ts
docs/: index.md
store/: TC11-index.html  TC2x-index.html
(+62 files in other folders)
