<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>TextDifferToHTML output</title>
    <style>
* {
    box-sizing: border-box;
}
body {
    font-family: ui-monospace,SFMono-Regular,SZ Mono,
        Menlo,Consolas,Liberation Mono,monospace;
    font-size: 12px;
    line-height: 20px;
}
div#container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}
table {
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #ccc;
    width: 100%;
}
td, th {
    font-size: 12px;
    border-right: 1px solid #ccc;
    display: table-cell;
}
th {
    border-bottom: 1px solid #ccc;
}
.blob-code-inner {
    word-wrap: break-word;
    white-space: pre-wrap;
}
.code-change {
    background-color: #dbedff;
}
.code-delete {
    background-color: #ffeef0;
}
.code-equal {
    background-color: #ffffff;
}
.code-insert {
    background-color: #e6ffec;
}
.deletion {
    background-color: #ffdce0;
}
.insertion {
    background-color: #ccffd8;
}
</style>
  </head>
  <body>
    <div id='container'>
      <div id='inputs'>
        <h2>Left</h2>
        <dl>
          <dt>URL</dt>
          <dd>
            <a href='../../../TC11/20220206_213734/objects/cc1c22a73a74855c1b836d71373d73a63de6a482.txt' target='Left'>TC11/20220206_213734/objects/cc1c22a73a74855c1b836d71373d73a63de6a482.txt</a>
          </dd>
          <dt>metadata</dt>
          <dd>{"input":"input1", "target":"whole_rows"}</dd>
        </dl>
        <h2>Right</h2>
        <dl>
          <dt>URL</dt>
          <dd>
            <a href='../../../_/_/objects/0000000000000000000000000000000000000000.' target='Right'>_/_/objects/0000000000000000000000000000000000000000.</a>
          </dd>
          <dt>metadata</dt>
          <dd>{}</dd>
        </dl>
      </div>
      <div id='decision'>
        <h3>
          <span>are DIFFERENT</span>
          <span style='margin-left: 20px;'>100.00%%</span>
        </h3>
        <dl>
          <dt>rows</dt>
          <dd>
            <ul id='rows-stats'>
              <li>
                <span>total :</span>
                <span>6</span>
              </li>
              <li>
                <span class='code-insert'>inserted :</span>
                <span class='code-insert'>0</span>
              </li>
              <li>
                <span class='code-delete'>deleted :</span>
                <span class='code-delete'>6</span>
              </li>
              <li>
                <span class='code-change'>changed :</span>
                <span class='code-change'>0</span>
              </li>
              <li>
                <span>equal :</span>
                <span>0</span>
              </li>
            </ul>
          </dd>
        </dl>
      </div>
      <table id='split-diff'>
        <colgroup>
          <col width='44' />
          <col />
          <col />
        </colgroup>
        <thead>
          <tr>
            <th></th>
            <th>Left</th>
            <th>Right</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class='code-delete'>1</th>
            <td class='code-delete'>
              <span class='blob-code-inner'><span class='blob-code-inner'><span class='deletion'>{"rowKey":["Customer A"],"rowValues":["Customer A","Retail B","x"],"keyRange":[0]}</span>
            </span>
          </span>
        </td>
        <td class='code-delete'>
          <span class='blob-code-inner'><span class='blob-code-inner'><span class='unchanged'></span>
        </span>
      </span>
    </td>
  </tr>
  <tr>
    <th class='code-delete'>2</th>
    <td class='code-delete'>
      <span class='blob-code-inner'><span class='blob-code-inner'><span class='deletion'>{"rowKey":["Customer C"],"rowValues":["Customer C","Retail B","x"],"keyRange":[0]}</span>
    </span>
  </span>
</td>
<td class='code-delete'>
  <span class='blob-code-inner'><span class='blob-code-inner'><span class='unchanged'></span>
</span>
</span>
</td>
</tr>
<tr>
<th class='code-delete'>3</th>
<td class='code-delete'>
<span class='blob-code-inner'><span class='blob-code-inner'><span class='deletion'>{"rowKey":["Customer D"],"rowValues":["Customer D","Key Account","x"],"keyRange":[0]}</span>
</span>
</span>
</td>
<td class='code-delete'>
<span class='blob-code-inner'><span class='blob-code-inner'><span class='unchanged'></span>
</span>
</span>
</td>
</tr>
<tr>
<th class='code-delete'>4</th>
<td class='code-delete'>
<span class='blob-code-inner'><span class='blob-code-inner'><span class='deletion'>{"rowKey":["Customer E"],"rowValues":["Customer E","Retail A","x"],"keyRange":[0]}</span>
</span>
</span>
</td>
<td class='code-delete'>
<span class='blob-code-inner'><span class='blob-code-inner'><span class='unchanged'></span>
</span>
</span>
</td>
</tr>
<tr>
<th class='code-delete'>5</th>
<td class='code-delete'>
<span class='blob-code-inner'><span class='blob-code-inner'><span class='deletion'>{"rowKey":["Customer F"],"rowValues":["Customer F","Key Account","x"],"keyRange":[0]}</span>
</span>
</span>
</td>
<td class='code-delete'>
<span class='blob-code-inner'><span class='blob-code-inner'><span class='unchanged'></span>
</span>
</span>
</td>
</tr>
<tr>
<th class='code-delete'>6</th>
<td class='code-delete'>
<span class='blob-code-inner'><span class='blob-code-inner'><span class='deletion'>{"rowKey":["Customer G"],"rowValues":["Customer G","Key Account","x"],"keyRange":[0]}</span>
</span>
</span>
</td>
<td class='code-delete'>
<span class='blob-code-inner'><span class='blob-code-inner'><span class='unchanged'></span>
</span>
</span>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>